<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Tailwind elements</title>
    <!-- Favicon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Inter font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Main css file -->
    <link rel="stylesheet" href="css/index.min.css" />
    <!-- Tailwind CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css"
    />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <!-- Start your project here-->
    <div class="mx-96">
      <div style="text-align: center; margin-top: 150px">
        <img
          src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png"
          style="width: 250px; height: 90px; margin: 0 auto"
        />
        <h5 class="pt-3 text-3xl">Tailwind elements</h5>
        <p class="pt-2 pb-5 font-semibold">MDB Team</p>
        <a href="https://tailwind-elements.com/" target="_blank">
          <button
            type="button"
            class="px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
          >
            Check Tailwind Elements docs
          </button>
        </a>
      </div>
    </div>
    <!-- End your project here-->
  </body>
  <!-- Main js file -->
  <script type="text/javascript" src="js/index.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
